# ===========================================
# CONFIGURACIÓN TELECOM PLUS S.A.S.
# ===========================================
# Copia este archivo como .env y configura tus valores

# Configuración de la Base de Datos
MONGO_URI=mongodb://localhost:27017/telecom-plus

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de JWT
JWT_SECRET=telecom_plus_jwt_secret_key_2024_very_secure_change_in_production
JWT_EXPIRES_IN=7d

# Configuración de CORS
FRONTEND_URL=http://localhost:3001

# Configuración de la Aplicación
APP_NAME=Telecom Plus S.A.S.
APP_VERSION=1.0.0
APP_DESCRIPTION=Sistema de gestión de contratos y servicios de telecomunicaciones

# Configuración de Base de Datos (opcional)
DB_NAME=telecom-plus
DB_HOST=localhost
DB_PORT=27017

# Configuración de Logs
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Configuración de Rate Limiting (opcional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuración de Seguridad
BCRYPT_ROUNDS=12
SESSION_SECRET=telecom_plus_session_secret_2024

# Configuración de Email (para futuras funcionalidades)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Configuración de Archivos
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Configuración de Redis (para futuras funcionalidades)
REDIS_URL=redis://localhost:6379

# Configuración de Monitoreo
ENABLE_METRICS=true
METRICS_PORT=9090

